<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0312D"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/slayout_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:background="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TAGUIG HEALTH CONSULT"
            android:textColor="#D0312D"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"

        android:src="@drawable/login" />


    <EditText
        android:id="@+id/phonenumber_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonenumber_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#ffff"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#D0312D" />


</RelativeLayout>